worker_processes 5;
events {
    worker_connections  1024;
}

http {
  server {
    listen 8080;

    location = /sub {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

      proxy_pass http://127.0.0.1:8888/subscriber_x_accel_redirect;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    
    location ~ /sub/internal/(\w+)$ {
      internal;
      nchan_subscriber;
      nchan_channel_id $1;
    }

    location = /pub {
      nchan_message_buffer_length 5;
      nchan_message_timeout 1m;
      nchan_publisher;
      nchan_channel_id $arg_id;
    }
  }
}