worker_processes 5;
events {
    worker_connections  1024;
}

http {
  server {
    listen       8080;

    location = /sub {
      nchan_subscriber;
      nchan_channel_id $arg_id;
    }

    location = /pub {
      nchan_message_buffer_length 5;
      nchan_message_timeout 1m;
      nchan_publisher;
      nchan_channel_id $arg_id;
    }
  }
}